{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitHubOrganization": "patsuyash",
    "baseName": "BlogManagementBackendApplication",
    "packageName": "io.patsuyash.blog.application",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.14.0",
    "packageFolder": "io/patsuyash/blog/application",
    "jwtSecretKey": "6761d314d6cb5ac93b591dd5a41360021f6d32e0",
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true
  }
}